{
  "server": {
    "host": "127.0.0.1",
    "port": 8735
  },
  "capture": {
    "backend": "MSS",
    "fps": 10
  },
  "motion": {
    "diff_gain": 1.2,
    "no_motion_threshold": 0.055,
    "low_activity_threshold": 0.085,
    "ema_alpha": 0.10,
    "history_seconds": 120,
    "mean_full_scale": 0.08,
    "tile_full_scale": 0.16,
    "grid_cols": 40,
    "grid_rows": 40
  },
  "recording": {
    "enabled": true,
    "trigger_state": "NO_MOTION",
    "clip_seconds": 10,
    "cooldown_seconds": 30,
    "assets_dir": "./assets"
  },
  "ui": {
    "initial_region": { "x": 77, "y": 200, "width": 956, "height": 540 },
    "border_px": 3,
    "grid_line_px": 1
  }
}
